{
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=moviewatchlist;User ID=postgres;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
